; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\obj\seven_segment.o --depend=.\obj\seven_segment.d --cpu=Cortex-M0 --apcs=interwork -O0 -I.\ -I..\..\CMSIS -I..\..\Driver\Include -I..\..\Driver\Include\Driver -I..\..\Driver\Include\NUC1xx-LB_002 -I..\..\Driver\Include\System -IG:\Keil\ARM\INC -IG:\Keil\ARM\INC\Nuvoton\NUC1xx --omf_browse=.\obj\seven_segment.crf ..\..\Driver\Src\NUC1xx-LB_002\Seven_Segment.c]
                          THUMB

                          AREA ||i.close_seven_segment||, CODE, READONLY, ALIGN=1

                  close_seven_segment PROC
;;;35     
;;;36     void close_seven_segment(void)
000000  b510              PUSH     {r4,lr}
;;;37     {
;;;38     	DrvGPIO_ClrBit(E_GPC,4);	
000002  2104              MOVS     r1,#4
000004  2002              MOVS     r0,#2
000006  f7fffffe          BL       DrvGPIO_ClrBit
;;;39         DrvGPIO_ClrBit(E_GPC,5);	
00000a  2105              MOVS     r1,#5
00000c  2002              MOVS     r0,#2
00000e  f7fffffe          BL       DrvGPIO_ClrBit
;;;40     	DrvGPIO_ClrBit(E_GPC,6);	
000012  2106              MOVS     r1,#6
000014  2002              MOVS     r0,#2
000016  f7fffffe          BL       DrvGPIO_ClrBit
;;;41     	DrvGPIO_ClrBit(E_GPC,7);
00001a  2107              MOVS     r1,#7
00001c  2002              MOVS     r0,#2
00001e  f7fffffe          BL       DrvGPIO_ClrBit
;;;42     
;;;43     }
000022  bd10              POP      {r4,pc}
                          ENDP


                          AREA ||i.show_seven_segment||, CODE, READONLY, ALIGN=2

                  show_seven_segment PROC
;;;18     
;;;19     void show_seven_segment(unsigned char no, unsigned char number)
000000  b5f8              PUSH     {r3-r7,lr}
;;;20     {
000002  4605              MOV      r5,r0
000004  460f              MOV      r7,r1
;;;21         unsigned char temp,i;
;;;22     	temp=SEG_BUF[number];
000006  480d              LDR      r0,|L2.60|
000008  5dc6              LDRB     r6,[r0,r7]
;;;23     	
;;;24     	for(i=0;i<8;i++)
00000a  2400              MOVS     r4,#0
00000c  e00f              B        |L2.46|
                  |L2.14|
;;;25     	    {
;;;26     		if((temp&0x01)==0x01)		   		   
00000e  07f0              LSLS     r0,r6,#31
000010  0fc0              LSRS     r0,r0,#31
000012  2801              CMP      r0,#1
000014  d104              BNE      |L2.32|
;;;27     		   DrvGPIO_SetBit(E_GPE,i);
000016  4621              MOV      r1,r4
000018  2004              MOVS     r0,#4
00001a  f7fffffe          BL       DrvGPIO_SetBit
00001e  e003              B        |L2.40|
                  |L2.32|
;;;28     		   else
;;;29     		   DrvGPIO_ClrBit(E_GPE,i);		  
000020  4621              MOV      r1,r4
000022  2004              MOVS     r0,#4
000024  f7fffffe          BL       DrvGPIO_ClrBit
                  |L2.40|
;;;30     		   temp=temp>>1;
000028  1076              ASRS     r6,r6,#1
00002a  1c60              ADDS     r0,r4,#1              ;24
00002c  b2c4              UXTB     r4,r0                 ;24
                  |L2.46|
00002e  2c08              CMP      r4,#8                 ;24
000030  dbed              BLT      |L2.14|
;;;31     		}
;;;32     		DrvGPIO_SetBit(E_GPC,4+no);	
000032  1d29              ADDS     r1,r5,#4
000034  2002              MOVS     r0,#2
000036  f7fffffe          BL       DrvGPIO_SetBit
;;;33     
;;;34     }
00003a  bdf8              POP      {r3-r7,pc}
;;;35     
                          ENDP

                  |L2.60|
                          DCD      SEG_BUF

                          AREA ||.data||, DATA, ALIGN=0

                  SEG_BUF
000000  82ee0746          DCB      0x82,0xee,0x07,0x46
000004  6a5212e6          DCB      0x6a,0x52,0x12,0xe6
000008  0262              DCB      0x02,0x62
