*** Creating Trace Output File '.\obj\Whack-A-Mole.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\core_cm0.o"'
### List of Objects: adding '".\obj\system_nuc1xx.o"'
### List of Objects: adding '".\obj\startup_nuc1xx.o"'
### List of Objects: adding '".\obj\ascii_table.o"'
### List of Objects: adding '".\obj\scankey.o"'
### List of Objects: adding '".\obj\seven_segment.o"'
### List of Objects: adding '".\obj\lcd_driver.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\drvgpio.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\obj\core_cm0.o" ".\obj\system_nuc1xx.o" ".\obj\startup_nuc1xx.o" ".\obj\ascii_table.o" ".\obj\scankey.o" ".\obj\seven_segment.o" ".\obj\lcd_driver.o" ".\obj\main.o" ".\obj\drvgpio.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --map --first='startup_NUC1xx.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lst\Whack-A-Mole.map" -o ".\obj\Whack-A-Mole.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\Whack-A-Mole.axf'
### ADS-LD Command File: '.\obj\Whack-A-Mole.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\Whack-A-Mole.lnp', Handle=0x000008E4
### Writing '.lnp' file
### ADS-LD Command file '.\obj\Whack-A-Mole.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
